{
  "adobe": {
    "installerName": "Reader_de_install.exe",
    "architecture": "x64", 
    "version": "23.008.20533",
    "url": "https://github.com/IFP-Informatik/patch-deployment/raw/main/Reader_de_install.exe"
  }
}
